<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* WE SHOULD USE FR INSTAND OF PARCENTAGE OR PEXELS */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* 3 TIMES ROWS, 2FR */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, 1fr 2fr); */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* HEIGHT */
            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .nasted{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
            padding: 1em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        .nasted > div{
            border : #333 1px solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Bootstrap's grid system is responsive
        </div>
        <div>
            Bootstrap's grid system is responsive, and the columns will re-arrange depending on the screen size: On a
            big screen it might look better with the content. Bootstrap's grid system is responsive, and the columns
            will re-arrange depending on the screen size: On a
            big screen it might look better with the content
        </div>
        <div class="nasted">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Bootstrap's grid system is responsive
        </div>
        <div>
            Bootstrap's grid system is responsive
        </div>
        <div>
            Bootstrap's grid system is responsive
        </div>
        <div>
            Bootstrap's grid system is responsive
        </div>
    </div>
</body>

</html>