<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rem Em</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         /* 2*10 = 20px  */
    /* html{
        font-size: 10px;
    }
    p{
       
        font-size: 2rem; 
        border: .6rem black solid;
        padding: .5rem;
    } */


    /* em generally work with parrent element */
    /* .box{
        font-size: 30px;
    }
    p{
       
       font-size: 1em; 
       border: .6em black solid;
       padding: .5em;
   } */

   .box{
       background: blue;
       height: 50vh;
       width: 90vw;
   }


    
    </style>
</head>
<body>
    <div class="box">
        <!-- BY USING REM WE CAN CHANGE FONT SIZE FROM BROWSER --> <!-- 2*10 = 20px -->
        <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
    </div>
    <h1>Hello</h1>
</body>
</html>